# SaveMart

./: db_densy.sql
app/app/: build.gradle
app/app/src/androidTest/java/com/example/savemartapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/savemartapp/: AllOrders.java  BottomNavigation.java  CategoryAdapter.java  Checkout.java  Dashboard.java  Delivery.java  EditProfile.java  FindItem.java  FindItemAdapter.java  HomeDelivery.java  HomePage.java  Login.java  Logout.java  MainActivity.java  MainAdapter.java  ModelClass.java  MyBookingAdapter.java  MyCart.java  MyCartAdapter.java  MyOrderAdapter.java  MyOrders.java  MyProfile.java  Notification.java  NotificationAdapter.java  Payment.java  PickUp.java  ProductCart.java  Registration.java  ScanCart.java  ScanCartAdapter.java  ScanQR.java  (+3 more)
app/app/src/main/res/drawable/: backgroundeditview.xml  baseline_delivery_dining_24.xml  baseline_qr_code_scanner_blue.xml  baseline_search_blue.xml  baseline_store_24.xml  header_background.xml  trending_background.xml
app/app/src/main/res/layout/: activity_all_orders.xml  activity_bottom_navigation.xml  activity_checkout.xml  activity_dashboard.xml  activity_delivery.xml  activity_edit_profile.xml  activity_find_item.xml  activity_home_delivery.xml  activity_home_page.xml  activity_login.xml  activity_logout.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_profile.xml  activity_notification.xml  activity_passwordchange.xml  activity_payment.xml  activity_pick_up.xml  activity_product_cart.xml  activity_registration.xml  activity_scan_cart.xml  activity_scan_qr.xml  activity_splash_screen.xml  category.xml  category_layout.xml  find_item_layout.xml  list.xml  main_layout.xml  my_booking_layout.xml  my_cart_layout.xml  my_orders_layout.xml  notification_layout.xml  password.xml  sampe_layout_orders.xml  scan_cart_layout.xml  simple_spinner_dropdown_item.xml  time_file.xml
app/app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
